
.topic-bg.data-v-ee784f80{
	width: 100%;
	height: 300rpx;
	position: relative;
	overflow: hidden;
}
.topic-bg>image.data-v-ee784f80{
	width: 100%;
	position: absolute;
	-webkit-filter: blur(10px);
	        filter: blur(10px);
}
.topic-info.data-v-ee784f80{
	padding: 0 25rpx;
}
.topic-info-t.data-v-ee784f80{
	position: relative;
}
.topic-info-t>image.data-v-ee784f80{
	width: 150rpx;
	height: 150rpx;
	border-radius: 20rpx;
	position: absolute;
	top: -75rpx;
}
.topic-info-t>view.data-v-ee784f80{
	font-size: 35rpx;
	margin-left: 170rpx;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.topic-info-c.data-v-ee784f80{
	padding: 35rpx 0 15rpx 0;
}
.topic-info-c view.data-v-ee784f80{
	color: #CDCDCD;
}
.topic-info-b.data-v-ee784f80{
	color: #A3A3A3;
	font-size: 32rpx;
	padding-bottom: 10rpx;
}

